<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jean Louis Schnaider">
    <meta name="description" content="Header html">
    <title>HEADER</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>
    <header>
        <img src="images/home.svg" alt="site logo Image" width="512" height="512">
        <span>Jean Louis Schnaider</span>

        <button id="ham-button" class="hamburger" aria-label="navigation"></button>
    </header>
    <nav id="nav-bar" class="navigation">
        <ul>
            <li class="current"><a href="#">News & Events</a></li>
            <li><a href="#">Dedicated Temples</a></li>
            <li><a href="#">Announced Temples</a></li>
        </ul>
    </nav>
    <main>
        <h1>News & Event</h1>
    </main>
    <footer>
        <div class="media-icon">
            <a href="" target="blank"><img src="images/facebook.svg" alt="Facebook" height="16" width="16px"></a>
            <a href=""><img src="images/linkedin.svg" alt="LinkedIn" height="16" width="16px"></a>
            <a href=""><img src="images/github.svg" alt="GitHub" height="16" width="16px"></a>
            <a href=""><img src="images/twitter-x.svg" alt="Twitter X" height="16" width="16px"></a>
        </div>
        <p id="year">copyright</p>
        <p class="modified">Last Modified</p>
    </footer>
    <script src="scripts/header.js"></script>

</body>

</html>